# todo-java-ee

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/todo/: HelloServlet.java
src/main/java/com/todo/datamodels/: Todo.java  TodoFolder.java
src/main/java/com/todo/properties/: MSSqlServerProps.java
src/main/java/com/todo/responsemodels/: FetchTodosResponse.java
src/main/java/com/todo/servlets/: Todo.java  TodoFolder.java
src/main/java/com/todo/sqlserver/: SQLQueries.java  SQLServerManager.java
src/main/java/com/todo/todo/: HelloServlet.java
src/main/scripts/: todoDBScripts.sql
src/main/webapp/: index.jsp
src/main/webapp/styles/: index.css  styles.css
